services:
  - type: web
    name: ai-suggestion-student
    env: node
    rootDir: backend
    buildCommand: "yarn install"
    startCommand: "node server.js"
    envVars:
      - key: MONGO_URI
        sync: false

  - type: web
    name: ai-suggestion-python
    env: python
    rootDir: ai-suggestion-python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
