services:
  - type: web
    name: ai-suggestion-python
    env: python
    buildCommand: "pip install -r ai-suggestion-python/requirements.txt"
    startCommand: "gunicorn ai-suggestion-python.app:app"
