services:
  - type: web
    name: ai-suggestion-python
    env: python
    rootDir: ai-suggestion-python
    buildCommand: "pip install -r ai-suggestion-python/requirements.txt"
    startCommand: "gunicorn app:app"
